* {
    font-family: "Roboto Slab", serif;
    font-weight: 300;
    outline: none;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.flex {
    display: flex;
}
.flex.column {
    flex-direction: column;
}
.flex.row {
    flex-direction: row;
}
.contentainer > .coursainer {
    width: 100%;
    margin: 20px 0%;
    display: flex;
    flex-direction: column;
}
.contentainer > .coursainer > div:nth-child(2) {
    width: 90%;
    margin: 0% 5%;
    display: flex;
    flex-direction: row;
}
.contentainer > .coursainer > div:nth-child(2) > p {
    flex: 1;
    padding-left: 20px;
    border-left: 2px solid #C5CAE9;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
}
.contentainer > .coursainer > div:nth-child(2) > label {
    width: auto;
    height: 32px;
    padding: 5px 5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    color: #727272;
    transition: color 200ms ease-in-out;
}
.contentainer > .coursainer > div:nth-child(2) > label > i {
    font-size: 32px;
}
.contentainer > .coursainer > div:nth-child(2) > label:hover {
    color: #3f51b5;
}
.courses-list {
    list-style: none;
    flex: 1;
    padding: 0;
    margin: 10px 0px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.courses-item {
    min-width: 140px;
    min-height: calc((14px * 2) + 14px + 16px + 12px);
    padding: 14px;
    margin: 6px;
    background-color: #F6F6F6;
    box-shadow: 0px 0px 4px rgba(21, 21, 21, 0.21);
    border: 1px solid rgba(21, 21, 21, 0.12);
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}
.courses-item:hover {
    box-shadow: 0px 0px 4px rgba(21, 21, 21, 0.21);
}
.courses-item > span {
    font-size: 16px;
}
.courses-item > span:last-child {
    font-size: 12px;
    margin-top: 4px;
    text-align: right;
}
.course-item-checkbox {
    display: none;
}
.course-item-checkbox:checked + .courses-item::after {
    content: "check";
    width: auto;
    height: auto;
    padding: 5px;
    font-size: 16px;
    font-family: 'Material Icons';
    background-color: rgba(63, 81, 181, 0.63);
    color: #FFFFFF;
    position: absolute;
    top: 5px;
    right: 5px;
}
.add-form {
    width: 90%;
    height: auto;
    max-height: 0px;
    margin: 20px 0%;
    padding: 0px 5%;
    margin-top: 6px;
    background-color: #303F9F;
    box-shadow: inset 0px -4px 4px -2px rgba(21, 21, 21, 0.21), inset 0px 4px 4px -2px rgba(21, 21, 21, 0.21);
    transition: max-height 200ms ease-in-out;
    overflow: hidden;
}
.add-form > input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #F6F6F6;
    background-color: transparent;
    color: #F6F6F6;
}
.add-form > input:first-child {
    margin-top: 30px;
}
.add-form > button {
    margin: 10px;
    padding: 10px;
    font-size: 17px;
    background-color: #F6F6F6;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 4px rgba(21, 21, 21, 0.21);
    text-transform: uppercase;
    cursor: pointer;
}
.add-form > button:last-child {
    margin-bottom: 30px;
}
#add-form-checkbox:checked ~ .add-form {
    max-height: 400px;
}
#add-form-checkbox:checked ~ div:nth-child(2) > label:last-child {
    color: #3F51B5;
}
